upstream svr1 {
    server jennah-portald:8080;
}

server {
    listen 80;
    listen [::]:80;

    server_name cheat.flowerinthenight.com;
    return 301 https://$server_name$request_uri;
}

server {
    # SSL configuration
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/ssl-lisbeth.conf;
    include snippets/ssl-params.conf;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://svr1;
    }
}
